APPWRITE_API_KEY=
NEXT_PUBLIC_APPWRITE_ENDPOINT=
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_APPWRITE_PROJECT=
OPENAI_API_KEY=


PINECONE_INDEX_NAME=
APPWRITE_BUCKET_ID=
PINECONE_API_KEY=
SHAREPOINT_CLIENT_SECRET=
SHAREPOINT_TENANT_ID=
SHAREPOINT_CLIENT_ID=
SHAREPOINT_SITES=[]

VIPPS_CLIENT_ID=""
VIPPS_CLIENT_SECRET=""
VIPPS_MERCHANT_SERIAL_NUMBER=""
VIPPS_SUBSCRIPTION_KEY=""
VIPPS_TEST_MODE=""